@use '../../style/variables'

#wrapper-login-page
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden
  background-color: variables.$color-gray

  &-inputs
    display: flex
    flex-direction: column
    gap: 10
