@use '../../style/variables'

#section-one
  position: relative

  &-title
    display: flex
    flex-direction: column
    gap: 1rem
    position: absolute
    top: 50%
    left: 5%
    transform: translateY(-50%)
    z-index: 1
    color: variables.$color-white

#section-two
  display: flex
  align-items: center
  gap: 3rem
  padding: 2rem 5rem

  &-title
    display: flex
    flex-direction: column
    gap: 0.5rem
    color: variables.$color-black

#section-tree
  display: flex
  align-items: center
  gap: 3rem
  padding: 2rem 5rem

  &-title
    display: flex
    flex-direction: column
    gap: 0.5rem
    color: variables.$color-black

#background-image
  width: 100%
  height: 44rem
  object-fit: cover
  z-index: 0

Header
  position: absolute
  top: 10%
  left: 5%
  transform: translateY(-50%)
  z-index: 1

@media screen and (max-width: 768px)
  .ecology-image
    display: none

  .machine-image
    display: none
