@use '../../style/variables'

#wrapper
  display: flex
  width: 80%
  height: 80%
  border-radius: 40px
  overflow: hidden

#wrapper-logo
  display: flex
  flex: 0 0 50%
  justify-content: center
  align-items: center
  max-width: 50%
  height: 100%
  background-color: variables.$color-green

#wrapper-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  max-width: 50%
  flex: 0 0 50%
  background-color: variables.$color-white

#content
  display: flex
  flex-direction: column
  width: 50%
  gap: 40px
