@use 'variables'
@import "bootstrap/scss/bootstrap.scss"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$font-montserrat

header, footer
  display: flex
  justify-content: space-between
